plugins {
    id 'java'
}

group = 'com.bedonweekends'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.dv8tion:JDA:5.3.0'
    implementation("ch.qos.logback:logback-classic:1.5.6")
    implementation("org.slf4j:slf4j-api:1.7.32")
    implementation("org.slf4j:slf4j-simple:1.7.32")
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'com.github.sh0nk:matplotlib4j:0.5.0'
    implementation 'jfree:jfreechart:1.0.13'

}

test {
    useJUnitPlatform()
}

ext {
    botToken = project.findProperty('botToken')
}

tasks.withType(JavaExec) {
    systemProperties 'botToken': botToken
}